quarkus.http.auth.form.http-only-cookie=false
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = example-db
quarkus.banner.path=banner.txt
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
